#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 30 10:00:48 2022
# Process ID: 13828
# Current directory: C:/Users/hhw/fpga/Digital_clock/Digital_clock.runs/synth_1
# Command line: vivado.exe -log digital_clk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_clk.tcl
# Log file: C:/Users/hhw/fpga/Digital_clock/Digital_clock.runs/synth_1/digital_clk.vds
# Journal file: C:/Users/hhw/fpga/Digital_clock/Digital_clock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source digital_clk.tcl -notrace
Command: synth_design -top digital_clk -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22852
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'digital_clk' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/digital_clk.v:2]
INFO: [Synth 8-6157] synthesizing module 'div_n32p' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/div_n32p.v:3]
	Parameter p bound to: 42950 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'div_n32p' (1#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/div_n32p.v:3]
INFO: [Synth 8-6157] synthesizing module 'div_n32p__parameterized0' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/div_n32p.v:3]
	Parameter p bound to: 43 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'div_n32p__parameterized0' (1#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/div_n32p.v:3]
INFO: [Synth 8-6157] synthesizing module 'div_n32p__parameterized1' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/div_n32p.v:3]
	Parameter p bound to: 2577 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'div_n32p__parameterized1' (1#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/div_n32p.v:3]
INFO: [Synth 8-6157] synthesizing module 'in_out' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/inout.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/inout.v:91]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/inout.v:91]
INFO: [Synth 8-6155] done synthesizing module 'in_out' (3#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/inout.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/counter.v:3]
	Parameter base bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (4#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/counter.v:3]
	Parameter base bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (4#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/counter.v:3]
	Parameter base bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (4#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock' (5#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'countup' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/countup.v:1]
INFO: [Synth 8-6155] done synthesizing module 'countup' (6#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/countup.v:1]
INFO: [Synth 8-6157] synthesizing module 'countdown' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/countdown.v:1]
INFO: [Synth 8-6157] synthesizing module 'decounter' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/decounter.v:3]
	Parameter base bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decounter' (7#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/decounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'decounter__parameterized0' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/decounter.v:3]
	Parameter base bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decounter__parameterized0' (7#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/decounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'decounter__parameterized1' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/decounter.v:3]
	Parameter base bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decounter__parameterized1' (7#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/decounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'countdown' (8#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/countdown.v:1]
INFO: [Synth 8-6157] synthesizing module 'alarm' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:1]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register alarm_hour1_reg in module alarm. [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:49]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register alarm_hour2_reg in module alarm. [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:50]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register alarm_minute1_reg in module alarm. [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:51]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register alarm_minute2_reg in module alarm. [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:52]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register alarm_second1_reg in module alarm. [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:53]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register alarm_second2_reg in module alarm. [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:54]
INFO: [Synth 8-6155] done synthesizing module 'alarm' (9#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/alarm.v:1]
INFO: [Synth 8-6157] synthesizing module 'stopwatch' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/stopwatch.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch' (10#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_set_time' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/button_set_time.v:3]
INFO: [Synth 8-6155] done synthesizing module 'button_set_time' (11#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/button_set_time.v:3]
INFO: [Synth 8-6157] synthesizing module 'reset_module' [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/reset_module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'reset_module' (12#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/reset_module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'digital_clk' (13#1) [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/sources_1/new/digital_clk.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1035.594 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/constrs_1/new/digital_clock.xdc]
Finished Parsing XDC File [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/constrs_1/new/digital_clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hhw/fpga/Digital_clock/Digital_clock.srcs/constrs_1/new/digital_clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/digital_clk_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/digital_clk_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 35    
	   2 Input    3 Bit       Adders := 10    
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 45    
	                3 Bit    Registers := 36    
	                1 Bit    Registers := 99    
+---Muxes : 
	   2 Input   12 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 12    
	   2 Input    8 Bit        Muxes := 24    
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 71    
	  11 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 65    
	   7 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|digital_clk | myio/btnu_reg_reg[1] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
|digital_clk | myio/btnd_reg_reg[1] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
|digital_clk | myio/btnl_reg_reg[1] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
|digital_clk | myio/btnr_reg_reg[1] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
|digital_clk | myio/btnc_reg_reg[1] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    24|
|3     |LUT1   |    53|
|4     |LUT2   |    61|
|5     |LUT3   |    79|
|6     |LUT4   |   181|
|7     |LUT5   |    81|
|8     |LUT6   |   276|
|9     |MUXF7  |     7|
|10    |SRL16E |     5|
|11    |FDCE   |   400|
|12    |FDPE   |    75|
|13    |FDRE   |    56|
|14    |LDC    |    11|
|15    |IBUF   |    16|
|16    |OBUF   |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1035.594 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.594 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1035.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LDC => LDCE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1035.594 ; gain = 22.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhw/fpga/Digital_clock/Digital_clock.runs/synth_1/digital_clk.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file digital_clk_utilization_synth.rpt -pb digital_clk_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 10:01:16 2022...
