0.7
2020.1
May 27 2020
20:09:33
C:/Users/hhw/fpga/DDCA_2022/MIPS_pipline/MIPS_pipline.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,1392895312,verilog,,,,,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/ex.v,1392896488,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/ex_mem.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,ex,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/ex_mem.v,1392891309,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/id.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,ex_mem,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/id.v,1392891091,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/id_ex.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,id,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/id_ex.v,1392895330,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/if_id.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,id_ex,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/if_id.v,1392891094,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/inst_rom.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,if_id,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/inst_rom.v,1396145519,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/mem.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,inst_rom,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/mem.v,1392891391,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/mem_wb.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,mem,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/mem_wb.v,1392896565,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,mem_wb,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips.v,1396145314,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips_min_sopc.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,openmips,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips_min_sopc.v,1396146218,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/pc_reg.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,openmips_min_sopc,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips_min_sopc_tb.v,1393082256,verilog,,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,openmips_min_sopc_tb,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/pc_reg.v,1396144420,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/regfile.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,pc_reg,,,,,,,,
D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/regfile.v,1391781824,verilog,,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips_min_sopc_tb.v,D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/defines.v,regfile,,,,,,,,
