# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/ex.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/ex_mem.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/id.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/id_ex.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/if_id.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/inst_rom.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/mem.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/mem_wb.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips_min_sopc.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/pc_reg.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/regfile.v" \
"D:/03大二学习/02数字逻辑与计算机设计/自己写CPU/自己动手写CPU/Code/Chapter4/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
